<!DOCTYPE html>
<html>
    <head>
            <title>Laskuri</title>
            <meta name="author" content="Jussi Mannermaa">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css">
            <link rel="stylesheet" type="text/css" href="style/jquery-ui.structure.min.css">
            <link rel="stylesheet" type="text/css" href="style/jquery-ui.theme.min.css">
            <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Etäisyyden, vauhdin ja ajan laskin</a></li>
                <li><a href="#tabs-2">Kaavat</a></li>
            </ul>
            <div id="tabs-1">
                <p>
                Anna kaksi syötettä. Kolmas arvo lasketaan syötteiden perusteella.
                Jos käytät aikaa syötteenä, anna ainakin tunnit ja minuutit.
                Sekuntien määrä on oletusarvoisesti 0.
                </p>
                <div id="calculator">
                    <form>
                        <label for="etaisyys">Etäisyys:</label><br>
                        <input id="etaisyys" type="number" step="0.01" placeholder="km" autofocus><br>
                        <br>
                        <label for="vauhti">Vauhti:</label><br>
                        <input id="vauhti" type="number" step="0.01" placeholder="km/h"><br>
                        <br>
                        <label>Aika:</label><br>
                        <input id="tunnit" type="number" step="1" placeholder="tunnit"> :
                        <input id="minuutit" type="number" step="1" placeholder="minuutit"> :
                        <input id="sekunnit" type="number" step="1" placeholder="sekunnit"><br>
                        <br>
                        <input type=button id="laske" value="Laske"></button>
                        <input type=button id="tyhjenna" value="Tyhjennä"></button>
                    </form>
                </div>
                <div id="image">
                    <img src="images/laskin.png">
                </div>
                <div id="successMessage"></div>
                <div id="errorMessage"></div>
            </div>
            <div id="tabs-2">
                <p><b>Etäisyys</b> lasketaan seuraavasti: Etäisyys = Vauhti * Aika </p>
                <p><b>Vauhti</b> lasketaan seuraavasti: Vauhti = Etäisyys / Aika</p>
                <p><b>Aika</b> lasketaan seuraavasti: Aika = Etäisyys / Vauhti</p>         
            </div>
        </div>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
